[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomBoard.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2$$anon$1$$anon$3$$anonfun$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$drawBoard_complete$1$$anonfun$apply$mcVI$sp$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Pone.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2$delayedInit$body.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\HelloLocal.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2$$anon$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\LocalActor.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$drawBoard_complete$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$boardEv$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\HelloLocal$$anonfun$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$placeChat$2.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2$$anon$1$$anon$3.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$placeChat$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\LocalActor$$anonfun$receive$1.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\king.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\HelloLocal$.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2$$anon$1$$anon$3$$anonfun$2.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\HelloLocal$delayedInit$body.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anonfun$boardEv$2.class, C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes\local\Board$$anon$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomBoard.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomBoard.scala, C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomPone.scala, C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\Local.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomBoard.scala, C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\CustomPone.scala, C:\Users\Robert\Desktop\workspace\HelloLocal\src\main\scala\local\Local.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17011da, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_45\jre\classes;C:\Users\Robert\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Robert\Desktop\workspace\HelloLocal\target\scala-2.11\classes;C:\Users\Robert\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.2.jar;C:\Users\Robert\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar;C:\Users\Robert\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.2.jar;C:\Users\Robert\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\Robert\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Robert\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Robert\.ivy2\cache\org.scalafx\scalafx_2.11\jars\scalafx_2.11-8.0.60-R9.jar;C:\Users\Robert\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar[0m
[0m[[33mwarn[0m] [0mthere were three deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.970459086 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
